<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="mobile-web-app-capable" content="yes">
	<title>My Portfolio</title>
	<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="design.css">
</head>
<body>
	<div class="logo">Portfolio..</div>	
	<div class="rish">
		<nav>
			<img src="images\r5.jpeg" height="160" width="320" border="2" style="margin-left: 60px;">
			<ul>
				<li><a href="#home">*HOME*</a></li>
				<li><a href="#about">*ABOUT*</a></li>
				<li><a href="#interests">*INTERESTS*</a></li>
				<li><a href="#projects">*PROJECTS*</a></li>
		</nav>
		<div class="detail">
			<h1>HELLO, My name is <span><i>Rishita Tripathi</i></span> and<br> this is my personal <u>Portfolio</u>			<br>where I 	have shown my  interests,works <br>  and Future Projects.</h1>
		<a href="resume\Resume_Rishita Tripathi_Format3.pdf" download>DOWNLOAD CV</a>
		<a href=https://github.com/rishita1603/projects.git>GITHUB LINK</a>
		<a href="#contact">CONTACT</a><br><br>
		</div>
		<div class="images">
			<img src="images\WhatsApp Image 2023-10-13 at 10.19.02 PM.jpeg">
		</div>
	</div>


	<div class="about-container">
		<div class="pics">
			<img src="images\WhatsApp Image 2023-10-09 at 6.53.22 AM.jpeg">		</div>
	<section id="about">
			Hello everyone! I am <i><span>Rishita Tripathi</span></i>  currently pursuing <span>Bachelor's in Computer 				Applications from Saroop 	Rani Government College For Women..</span> I am a passionate student with love for 				<span>Web Development & Python.</span> <br><br>My journey into web development started as being just a 				hobby and quickly evolved into a serious pursuit.I am currently doing an <span>	Internship</span> where i can make 			my skills more powerful by exploring new technologies and trends to create websites.. <br><br>I invite you to explore 			my portfolio, where you'll find my interests, works & more about me. If you want to connect, or share ideas feel free to 			connect.<br><br> I look forward to connecting with you..
			<div class="link-container">
				<div class="button">Thank You</div><br>
				<a href="#">Home</a>
				<a href="#interests">Interests</a>
			</div>
	</section>
	</div>


	<div class="interest-container">
		<div class="pictures">
			<img src="images\py.jpeg">
			<img src="images\web-development-image.png">
		</div>
	<section id="interests">
			<span>PYTHON..<br></span>	
			Python is my programming best friend. I find it super friendly and easy to work with, just like a great companion. It's 			like having a 	magic wand 	that can solve almost any problem. Whether I'm coding in Python for my college projects, 				automating repetitive tasks, or diving into the world of data science, Python is always there to support me. I'm excited 			about all the cool things I can do with it, and it's like unlocking new levels in a video game with every project. I can't 				wait to keep leveling up my Python skills and discovering new adventures in the world of coding.<br><br>

			<span>WEB DEVELOPMENT..<br></span>	

			As a student, web development is like my favorite video game. I'm obsessed with creating stunning, interactive 					websites that users will love. The thrill of making a website come to life, from writing HTML and CSS to diving into 				JavaScript, is incredibly satisfying. It's a journey of creativity, problem-solving, and constant learning for me. I strive 			to master the art of crafting web experiences that are not only visually appealing but also functional and user-friendly. 			It's like I'm building a new world with every project, and I can't wait to explore more of it.<br><br>

			<div class="link-container">
				<a href="#">Home</a>
				<a href="#about">About</a>
				<a href="#projects">Projects</a>
			</div>
	</section>
	</div>

	<div class="projects-container">
	<section id="projects">
			<h1>ROCK PAPER SCISSORS GAME<br></h1>	
			This Project was based on the classic game <span>Rock,Paper & Scissors</span> and was written in <span>Python 				language. Purpose</span> of 	this project was to offer players a fun and interactive way to enjoy the classic game with 			additional features such as <span>Life, Points, Hints ,Riddles with Level Difficulty</span> based on some 						conditions.The user has to play according to the rules which was mentioned.<br><br>

			<h1>WEBSITES<br></h1>	
			I recently created website about <span>Jalianwala Bagh</span> as an assignment using <span>HTML</span> 				only.This was the first step i took towards my interest and this inspired me to work on my skills so that i can be a great 			web developer.Within the website, I incorporated <span> Frames</span> to structure the content effectively, 					providing users with a clear and organiz	navigation experience.<br><br> I also created website about <span>					Durgiana Mandir</span>, seamlessly integrating art and culture with Web Design. Leveraging the power of external & 			internal links in HTML,i provided user with an immerse experience, allowing them to explore the temple's history & 				significance.<br><br>
			

			<div class="link-container">
				<a href="index2.html">Images</a><br>
				<a href="#">Home</a>
				<a href="#contact">Contact</a><br><br>
			</div>



	<div class="contact-container">
	<section id="contact">
			<div class="contact-form">
				<h1>CONTACT <span>ME</span><br><br></h1>
		 		<p>Mail: rishita1617@gmail.com	</p><br><br>
			 <form action="" method="post">
        		 <input type="text" name="name" placeholder="Your Name" required>
        		 <input type="email"  name="email" placeholder="Your Mail" required>
			 <textarea id="message" name="message" rows="7" cols="30" placeholder="Your Message" ></textarea>
			 <input type="submit" value="Submit" class="btn">
				  <div class="response-message" id="response-message"></div>
	<script>
            document.querySelector("form").addEventListener("submit", function (e) {
                e.preventDefault();
                
                document.getElementById("response-message").innerText = "Thanks. Message sent.";
            });
        </script>
    </div>
    			</form>
			<div class="link-container">
				<div class="button">Thank You</div>
				<a href="#">Home</a>
			</div>
	</section>
	</div>

</body>
</html>		